{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Plaine de Jeux de la Durantiere', 'numeroInstallation': 441090004}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Stade Velodrome Petit Breton', 'numeroInstallation': 441090009}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Plaine de Jeu de la Noe Lambert', 'numeroInstallation': 441090014}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Complexe Sportif des Dervallieres', 'numeroInstallation': 441090017}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Complexe Sportif Gaston Turpin', 'numeroInstallation': 441090024}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Complexe Sportif du Port Boyer', 'numeroInstallation': 441090034}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Stade de Proce- Clovis Constant', 'numeroInstallation': 441090038}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Gymnase Gaston Serpette', 'numeroInstallation': 441090045}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Stade Michel Lecointre', 'numeroInstallation': 441090046}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Stade Michel Lecointre', 'numeroInstallation': 441090046}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b"Stade de L'Eraudiere", 'numeroInstallation': 441090051}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Plaine de Jeux de Proce', 'numeroInstallation': 441090074}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Plaine de Jeux de la Geraudiere', 'numeroInstallation': 441090086}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee Carcouet', 'numeroInstallation': 441090108}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee des Bourdonnieres', 'numeroInstallation': 441090115}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee College la Perverie', 'numeroInstallation': 441090123}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee le Loquidy', 'numeroInstallation': 441090124}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee Saint Stanislas', 'numeroInstallation': 441090126}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee Notre Dame de Toutes Aides', 'numeroInstallation': 441090127}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Audencia (Anciennement Escna)', 'numeroInstallation': 441090134}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Installation du Suaps', 'numeroInstallation': 441090135}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Externat des Enfants Nantais', 'numeroInstallation': 441090136}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Externat des Enfants Nantais', 'numeroInstallation': 441090136}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Externat des Enfants Nantais', 'numeroInstallation': 441090136}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Centre Hebertiste Raymond Beaumard', 'numeroInstallation': 441090146}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'College Talence', 'numeroInstallation': 441090158}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'College de Chantenay', 'numeroInstallation': 441090159}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b"Lycee College Guisth'Hau", 'numeroInstallation': 441090175}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Lycee la Coliniere', 'numeroInstallation': 441090178}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Plateau Sportif du Linot', 'numeroInstallation': 441090219}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b'Terrain Alain Fournier', 'numeroInstallation': 441090246}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b"Stade D'Athl\xc3\xa9tisme Couvert", 'numeroInstallation': 441090304}
{'activite': 'Saut', 'ville': 'Nantes', 'installation': b"Stade D'Athl\xc3\xa9tisme Couvert", 'numeroInstallation': 441090304}
